@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    cursor: url("images/pencil.png"),auto;
}

a{
    text-decoration: none;
    color: white;
}

::selection{
    background-color: var(--gray);
    color: var(--light)
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
} 

::-webkit-scrollbar-track {
    background: var(--light);
}
  
::-webkit-scrollbar-thumb {
    background: var(--dark);
    border-radius: 30px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: var(--gray);
}

:root{
    --dark: #27374D;
    --gray: #526D82;
    --lgray: #9DB2BF;
    --light: #DDE6ED;
}

/* ------------- */

/* Animation */


.anime{
    opacity: 0;
    transform: translateY(30%);
    animation: timers linear forwards;
    animation-duration: 1.5s;
}

@keyframes timers {
    50%{
        opacity: 0.5;
        transform: translateY(15%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }    
}

.anime2{
    opacity: 0;
    transform: translateY(-30%);
    animation: anime2 linear forwards;
    /* animation-delay: 2s; */
    animation-duration: 1s;
}

@keyframes anime2 {
    50%{
        opacity: 0.5;
        transform: translateY(-15%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/* --------------- */

/* Nav bar */

nav{
    background-color: var(--dark);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--light);
}

nav a:hover{
    background-color: var(--gray);
}

nav li:first-child{
    margin-right: auto;
}
.side-bar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vh;
    z-index: 99999;
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    color: var(--dark);
    transition: .5s display linear;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.side-bar li{
    width: 100%;
    z-index: 999999;
    
}

.side-bar a{
    width: 100%;
    color: var(--dark);
}

.side-bar a:hover{
    background-color: var(--light);
}

.mnav{
    display: none;
}


@media screen and (max-width:800px) {
    .hide{
        display: none;
    }

    .mnav{
        display: block;
        z-index: 99999;
    }
}

@media screen and (max-width:400px) {
    .side-bar{
        width: 100%;
        z-index: 99999;
    }
}
/* ---------------- */


/* Home */


.hsec1{
    position: relative;
    width: 99vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;
}

.hsecb1 h1{
    font-size: 5em;
    font-family: "Italianno", cursive;
    font-weight: 400;
    color: goldenrod;
    transition: .5s;
    animation-delay: .4s;
}

.hsecb1 p{
    text-align: center;
    text-transform: uppercase;
    color: var(--dark);
    font-weight: 600;
    font-size: 2em;
    animation-delay: .6s;
}

.hsecb1 button{
    margin: 50px 40px 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 1px var(--dark);
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 16px;
    transition: .5s;
    animation-delay: .7s;
}

.bts1{
    background-color: var(--lgray);
    color: var(--light);
}

.bts2{
    background-color: var(--gray);
    color: var(--light);
}



.hsecb2 img{
    transition: 2s;
    width: 300px;
    margin: 1% 40px 40px;
    animation-delay: .5s;
}

.slider{
    font-size: 20px;
    line-height: 2;
    height: 100px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    animation-delay: .9s;
}

.slides{
    font-size: 42px;
    font-weight: 600;
    color: var(--light);
    margin-left: 12px;
    border-radius: 5px;
    box-sizing: border-box;
    animation: slider 6s linear infinite;
}

.slides div{
    border-radius: 10px;
    background-color: var(--dark);
    margin: 20px 0;
    text-align: center;
}

@keyframes slider{
    0%{margin-top: -300px;}
    5%{margin-top: -200px;}
    30%{margin-top: -200px;}
    35%{margin-top: 0px;}
    65%{margin-top: 0px;}
    70%{margin-top: 200px;}
    100%{margin-top: 200px;}
}

.course{
    width: 99vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url("images/bgs3.jpg");
    background-position: center;
    background-size: cover;
}

.course h2{
    text-align: center;
    text-transform: uppercase;
    color: var(--dark);
}

.cor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 36%;
}

.cor1{
    box-shadow: 0 0 4px var(--dark);
    background-color: white;
    border-radius: 8px;
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cor-line{
    height: 130px;
    margin: auto 20px;
}

.cor1 h3{
    color: var(--dark);
    text-align: center;
    margin-bottom: 20px;
}

.cor1 i{
    color: var(--gray);
}

.cor-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cor1 ul{
    list-style: none;
    line-height: 2;
}

.minisec{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 99vw;
    height: 40vh;
    color: var(--light);
    background-color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}

.minbox1{
    position: relative;
    top: 12%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: start;
    margin: 20px 20px 10px;
    padding: 10px;
}


.minbox2b{
    margin-left: 20px;
}
.minbox2b p{
    margin-bottom: 15px;
}

.minbox2b p:nth-last-child(2){    
    line-height: 1.5;
}

.minp1{
    letter-spacing: 1.2px;
    font-size: 15px;
    font-weight: 600;
}

.minp2{
    font-size: 14px;
}

.minbox2 img{
    width: 40px;
    color: white;
}


.hsec3{
    display: flex;
    flex-direction: column;
    width: 99vw;
    height: 80vh;
    background-color: var(--dark);
    color: var(--light);
}

.sec3up{
    position: relative;
    top: 18%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
}

.sec3up h1{
    flex: 1;
    position: relative;
    left: 5%;
    color: white;
    font-size: 32px;
    font-weight: bolder;
}

.sec3up h1 span{
    border-bottom: 3px solid var(--gray);
    color: var(--light);
}

.sec3up p{
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
    text-align: justify;
    padding-right: 45px;
}

.sec3dn{
    position: relative;
    top: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.db1{
    width: 25%;
}

.db11{
    color: rgb(252, 252, 65);
}
.db12{
    color: rgb(231, 37, 205);
}

.db1 p{
    line-height: 1.4;
    letter-spacing: .9px;
    font-size: 14px;
}

#dnspan1{
    color: rgb(143, 216, 33);
}

#dnspan2{
    color: rgb(206, 61, 4);
}


.hsec5{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}

.qusl img{
    width: 500px;
}

.qusr{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.qusr h2{
    margin: 20px 0;
    color: var(--gray);
}

.qusr p{
    margin-bottom: 20px;
    position: relative;
    left: 5%;
    line-height: 1.5;
}

.chhos1{
    position: relative;
    left: 10%;
    line-height: 1.7;
}

.chhos1 ul li{
    list-style: none;
}
.fa-arrow-right{
    color: var(--dark);
}

.hsec4{
    width: 99vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    background-image: url("images/max.png");
    background-position: center;
    background-size: 2250px;
}

.hform form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(130deg, rgba(2,0,36,1) 0%, var(--dark) 35%, rgba(0,212,255,1) 100%);
    color: white;
    border-radius: 10px;
    width: 70vw;
    height: 70vh;
}

.formdiv1{
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.form-group-home{
    margin: 20px;
}

.form-group-home input{
    padding: 8px;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: var(--light);
    width: 280px;
    background-color: transparent;
}

.form-group-home input::placeholder{
    color: var(--lgray);
}

hr{
    height: 80%;
    color: gray;
}

.form-group-home select{
    padding: 8px;
    border: none;
    outline: none;
    color: white;
    border-bottom: 1px solid white;
    width: 280px;
    background-color: transparent;
}

.form-group-home select option{
    background: var(--gray);
}

.form-group-home button{
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    border-radius: 20px;
    background-color: var(--gray);
    color: var(--light);
    border: none;
    transition: 2s border linear;
}

.form-group-home button:hover{
    border: 1px solid var(--light);
    transition: 1s border linear;
}

/* -------------- */

/* Contact page */

.conform-o{
    height: 100vh;
    width: 99vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/pexels-ryutaro-tsukata-6249230.jpg");
    background-position: center;
    background-size: cover;
}

.conform{
    width: 70%;
    color: white;
    background-color: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    border-radius: 15px;
    padding: 30px;
}

.conform form{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.conform label{
    display: none;
}

.conform input, .conform .textareas{
    margin-bottom: 25px;
    background-color: transparent;
    width: 60%;
    padding: 10px;
    border: none;
    outline: none;
    resize: none;
    border-bottom: 1px solid white;
    color: var(--light);
}

.conform input::placeholder, 
.conform .textareas::placeholder{
    color: var(--light);
}


.conform button{
    margin: auto;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: var(--dark);
    color: var(--light);
}

.conform button:hover{
    background-color: #34495e ;
}

.conform button:active{
    background-color: var(--lgray);
}

.conform-l{
    width: 50%;
    height: 100%;
    padding: 10px;
}

.addr{
    display: flex;
    flex-direction: column;
}

.consin{
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.addr-1{
    display: flex;
    margin: 10px;
    letter-spacing: 1px;
}

.addr-1 p{
    margin-left: 10px;
    line-height: 1.5;
}

.addr-1 p a{
    text-decoration: none;
    color: white;
}

.addr-1 h4{
    text-transform: uppercase;
    font-weight: 500;
    color: var(--light);
}

/* ----------- */


/* Bottom Contact */


.basecon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--dark);
    color: white;
}

.basecon1{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.basecon1 h2{
    margin: 10px 0;
    color: whitesmoke;
}

.basecon1 p{
    line-height: 1.5;
    margin-bottom: 10px;
}

.basecon1 p b{
    margin-right: 10px;
}

.basecon1 a{
    color: var(--light);
}

.basemail{
    display: flex;
}

.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social h2{
    padding: 15px;
}

.somenu{
    padding: 15px;
    max-height: fit-content;
}

.somenu img{
    width: 70px;
    transition: .2s all linear;
}

.somenu img:hover{
    margin-bottom: 10px;
    margin-top: -10px;
    transition: .3s all linear;
}

footer{
    background-color: var(--gray);
}

footer p,a{
    padding: 5px;
    text-decoration: none;
    color: var(--light);
    text-align: center;
}

/* ----------------- */


.preload{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: 500ms ease;
}


.preload.loaded{
    transition-delay: 250ms;
    transform: translateY(100%);
}


.preload .text{
    background-image: url("../static/images/bcakround.jpg");
    background-size: 500%;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
    animation: loadingText linear 3s infinite;
}

@keyframes loadingText{
    0%{
        background-position: 100%;
    }   
    100%{
        background-position: 0%;
    }
}


/* 404 Error */

.error{
    height: 100vh;
    width: 99vw;
    background: url("../static/images/404.jpeg");
    background-position: center;
    background-size: cover;
    color: var(--gray);
}

.error h1{
    color: aqua;
}

/* --------------- */

/* About page */


.about{
    width: 99vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;
}

.about h2{
    text-align: center;
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: 20px;
}

.about-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.about-box  div{
    flex: 1;
    padding: 20px;
}

.about-box div p{
    line-height: 1.7;
}

.about-box div span{
    font-weight: bold;
    color: var(--dark);
}

.about-box button{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
    background-color: var(--dark);
    color: var(--light);
    transition: .3s background-color linear;
}

.about-box button:hover{
    background-color: #141c25;
    transition: .3s background-color linear;
}

.about img{
    width: 200px;
    flex: 1;
    padding: 10px;
}

.about2{
    width: 99vw;
    height: 50vh;
    display: none;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.about2 p{
    text-align: justify;
    line-height: 2;
    margin: auto 30px;
}

.dis{
    display: flex;
}

.hides{
    display: none;
}

/* ----------------- */

/* Entrence */

.cat0{
    width: 99vw;
    height: 100vh;
    z-index: -9999;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./images/cat.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.catline{
    width: 100%;
    margin: 2px auto;
    transform: rotate(90deg);
    position: relative;
    left: 60%;
}

.cat0 h1{
    font-size: 42px;
    color: white;
    margin-right: 5%;
    margin-left: 5%;
}

.cat0 ul{
    color: white;
    font-size: 42px;
}

.cat0 ul li{
    list-style: none;
    position: relative;
    line-height: 1.5;
    left: 3%;
    margin: 20px;
    opacity: 0;
    transform: translateX(-20%);
}

.catanime1{
    animation: catShow .5s linear forwards;
}

.cat0 ul li:nth-child(1){
    animation-delay: .5s;
}
.cat0 ul li:nth-child(2){
    animation-delay: .8s;
}
.cat0 ul li:nth-child(3){
    animation-delay: 1s;
}
.cat0 ul li:nth-child(4){
    animation-delay: 1.2s;
}

@keyframes catShow {
    100%{        
        opacity: 1;
        transform: translateX(0%);
    }
}

/* --------------- */


/* CAT */


.cat1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
    height: 30vh;
    width: 93vw;
    margin-bottom: 80px;
    
}

.cat1 h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--dark);
}

.cat-para{    
    padding: 2%;
    border-radius: 10px;
    background-color: var(--light);
}
.cat-para h2{
    margin: 10px auto;
    color: var(--dark);

}
.cat-para p{
    text-align: justify;
    text-indent: 5%;
    line-height: 1.5;
}

.cat2{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 99vw;
    margin-bottom: 80px;
}

.cat-why{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
}

.cat-why h2{
    color: var(--dark);
    margin: 10px auto;
}

.cat-why ul{
    margin: 10px auto;
    line-height: 2;
    font-size: 20px;
    list-style: none;
    margin-bottom: 60px;
}

.cat-why ul i{
    color: var(--dark);
}

.cat-why0{
    margin: 10px auto;
    padding: 13px;
    background-color: var(--light);
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.8;
}

.cat-why0 span{
    font-size: 18px;
    margin-right: 10px;
    font-weight: bold;
}

.cat-why1{
    margin: 10px auto;
    padding: 20px;
    background-color: var(--light);
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.8;
}

.cat-why1 p:first-child{
    margin-bottom: 2.5%;
    text-indent: 3%;
}

.cat-why1 p:last-child{
    text-indent: 3%;
}

/* --------------- */

/* MAT */


.mat0{
    display: flex;
    flex-direction: column;
    width: 99vw;
    margin-top: 3%;
}

.mat0 h1{
    text-align: center;
    color: var(--dark);
    margin-top: 10px;
}

.what-mat{
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: var(--light);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--light);
}

.what-mat h2{
    margin: 10px;
    color: var(--dark);
}

.what-mat p{
    text-indent: 3%;
    text-align: justify;
    line-height: 1.8;
}

.def-mat{
    display: flex;
    flex-direction: column;
}

.def-mat h2{
    margin-left: 20px;
    color: var(--dark);
}

.mat-p1{
    margin: 20px;
    line-height: 1.5;
    text-indent: 3%;
}

.mat-div1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mat-div1 p{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--dark);
    font-weight: bold;
}

.mat-div1 ul{
    margin-left: 20px;
    line-height: 1.7;
    font-size: 17px;
}

.mat-div2{
    width: 90%;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    margin: 20px;
    margin-top: 30px;
    margin-left: 5%;
    padding: 20px;
    background-color: var(--dark);
    color: var(--light);
}

.mat-div2 p{
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    text-transform: uppercase;
    text-decoration: underline;
}

.mat-div2 ul{
    line-height: 1.5;
    font-size: 17px;
    margin-left: 30px;
    margin-bottom: 10px;
}

/* ------------------ */


/* TANCET */

.tancet{
    display: flex;
    flex-direction: column;
    width: 99vw;
}

.tancet h1{
    text-align: center;
    color: var(--dark);
    margin-top: 40px;
    margin-bottom: 20px;
}

.tan-def{
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--light);
    line-height: 1.5;
    box-shadow: 0 0 8px var(--light);
}

.tan-def h2{
    color: var(--dark);
}

.tan-def p{
    text-indent: 3%;
}

.tancet-list ul{
    margin: 0 80px 40px;
    line-height: 1.5;
}

.tancet-list ul li{
    margin: 10px 0;
}

.tancet-list p{
    margin: 20px;
    line-height: 1.5;
}

.tancet-list p span{
    font-weight: bold;
    color: var(--gray);
}

.tancet-list div{
    box-shadow: 0 0 6px gray;
    padding: 10px 20px;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
}

.tancet-list div p{
    color: var(--gray);
}

.tancet-list dl{
    margin-bottom: 20px;
}

.tancet-list dl dt{
    margin: 10px 20px;
    background-color: var(--dark);
    color: var(--light);
    width: fit-content;
    padding: 3px;
}

.tancet-list dl dd{
    margin-left: 5%;
    margin-bottom: 15px;
}

.enform0{
    width: 98vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.enform1{
    background-image: url("./images/bgs3.jpg");
    background-size: cover;
    background-position: center;
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.enform1 form{
    width: 60%;
    height: 90%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 7px gray;
    display: flex;
    flex-direction: column;
}

.enform1 label{
    margin: 5px auto;
    color: var(--dark);
}

.enform1 input, .enform1 select {
    width: 60%;
    height: 30px;
    border: .1px solid var(--dark);
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 4px;
    color: var(--dark);
}

.enform1 button{
    margin: auto;
    padding: 8px 18px;
    border: none;
    border-radius: 5px;
    width: fit-content;
    margin-bottom: 15px;
    color: var(--light);
    background: linear-gradient(90deg, var(--dark), var(--gray));
    transition: .5s linear;
}

.enform1 button:hover{
    box-shadow: 0 0 5px var(--dark);
    transition: .5s linear;
}

/* ---------------- */


/* Abroad studies */

.engmain{
    z-index: 3;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(235deg, rgba(155, 48, 48, 0.5),rgba(0,0,0,0.5)),url("./images/pexels-abby-chung-1106468.jpg");
    background-position: center;
    background-size: cover;
    display: flex;    
}

.engban-l{
    z-index: 0;
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    width: 100vw;
    text-align: center;
}
.engban-l h2, .engban-l h3{
    text-transform: uppercase;
}

.engban-l h2{
    margin-bottom: 2px;
    font-size: 62px;
    font-weight: 700;
    background-image: url("./images/pexels-monstera-production-7412094.jpg");
    background-clip: text;
    background-size: contain;
    color: transparent;
}

.engban-l h3{
    margin-bottom: 10px;
    font-size: 32px;
}

.engban-l .p1{
    margin-top: 7%;
    line-height: 2;    
}

.engban-l .p2{
    letter-spacing: 2px;
    word-spacing: 2px;
}

.engsec2{
    padding: 20px 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.engh2{
    text-align: center;
    text-transform: uppercase;
    color: var(--dark);
}

.engcon{
    display: flex;
    margin-top: 20px;
}

.sec2-r{
    display: flex;
    flex-direction: column;
    width: 50vw;
}

.engcon2{
    border-radius: 10px;
    background-color: white;
    margin-right: 20px;
    box-shadow: 1px 1px 7px 1px gray;
    height: 80vh;
}

.engcon2 h3{
    text-align: center;
    margin: 20px auto;
    width: 40vw;
    color: rgb(55, 174, 211);
}

.engcon2 ul{
    padding: 1px 10%;
}

.engcon2 ul li{
    margin: 30px 2px;
    line-height: 2;
    list-style: linear-gradient(rgb(55, 174, 211),rgb(55, 174, 211));
}

.engcon2 a button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #1CB5E0 0%, #000851 100%);
    color: white;
    transition: .5s linear;
}

.engcon2 a button:hover{
    transition: .5s linear;
    box-shadow: 0 0 10px var(--dark);
}

.sec2-l{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deform{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    width: 40vw;
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./images/pexels-samarth-singhai-1010079.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 10px;
}
.deform h3{
    margin: 20px auto;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.deform form{
    display: flex;
    flex-direction: column;
    width: 25vw;
}

.deform form label{
    margin: 10px 0;
}

.deform form input{
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 2px;
}

.ops{
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 2px;
}

.deform form button{
    background-color: white;
    margin: 30px auto;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.deform form button:hover{
    background-color: black;
    color: white;
}

.engsec3{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url("./images/v915-wit-002.jpg");    
    background-position: center;
    background-size: cover;
}

.sec3-l,.sec3-r{
    width: 50%;    
}

.sec3div1{
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 10%;
    border: 1px solid rgb(0, 183, 255);
    border-radius: 10px;
    margin: auto 30px;
    height: 100%;
    line-height: 2;
}

.sec3div1 h4{
    color: rgb(87, 155, 175);
}

.sec3div1 h3{
    margin-top: 20px;
    color: rgb(55, 174, 211);
}

.sec3div2{
    line-height: 3.5;
}


.engrid{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 7%;
    flex-wrap: wrap;
}

.engrid img{
    width: 40px;
    margin-right: 20px;
}

.engrid p{
    border: 1px solid rgb(0, 183, 255);
    border-radius: 10px;
    width: 40%;
    margin: 30px 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.absec{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top,rgba(255,255,255,.8),rgba(255,255,255,.8)), url("./images/hands-waving-flags-china-germany-india-south-africa-russia.jpg");
    background-position: center;
    background-size: cover;
}

.absec h2{
    text-transform: uppercase;
    margin: 20px;
    color: var(--dark);
}

.abdiv{
    display: flex;
    height: 65vh;
    transition: .5s linear;
}

.abdiv1{
    background-color: white;
    width: 50%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
}

.abdiv1 p{
    text-align: center;
    margin: 10px;
}
.abdiv1 span{
    color: var(--gray);
}
.abdiv1 img{
    width: 250px;
}

.abdiv2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./images/notebook-blue-wood-table.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500px 600px;
    width: 50%;
    position: relative;
    text-shadow: 5px 8px 10px gray;
}

.abdiv2 p{
    margin: 20px ;
}

.abdiv2 ul li{
    margin-left: 10px;
    line-height: 2;
}

.abp{
    position: relative;
    text-align: center;
    top: 5%;
    box-shadow: 0 0 3px gray;
    border-radius: 5px;
    left: 4%;
    width: 90vw;
    line-height: 1.5;
    background-color: white;
    padding: 10px;
}

.abp span{
    color: var(--gray);
}

.iesec{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.iebox1{
    border-radius: 10px;
    box-shadow: 5px 5px 7px 2px gray;
    margin: 20px 10px;
    padding: 20px;
    background-color: white;
}

.iebox1 h3{
    transition: .5s;
    /* color: rgba(155, 48, 48); */
    color: var(--dark);
}

.iebox1 p{
    text-indent: 30px;
    margin: 10px;
    line-height: 1.5;
}
/* ------------- */

@media screen and (max-width:852px) {


    .hsec1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 85vh;
        z-index: -100;        
    }
    .hsecb1 h1{
        font-size: 4.15em;
        text-align: center;
    }
    .hsecb1 p{
        font-size: 1em;
    }
    .hsecb1 button{
        position: relative;
        left: 8%;
        margin: 30px 16px 10px;
    }

    .hsecb2 img{
        position: relative;
        top: 10%;
        left: 10%;        
        width: 250px;
        margin: -1% 20px 20px;        
    }

    .slider{
        font-size: 16px;
    }

    .slides{
        font-size: 25px;
    }

    .slides div{
        margin: 45px 0;
    }
    @keyframes slider{
        0%{margin-top: -300px;}
        5%{margin-top: -190px;}
        30%{margin-top: -190px;}
        35%{margin-top: 0px;}
        65%{margin-top: 0px;}
        70%{margin-top: 190px;}
        100%{margin-top: 190px;}
    }
    .course{
        height: 150vh;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .cor{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
    }
    .cor1{
        width: 80%;
        justify-content: space-around;
    }
    .cor-line{
        display: none;
    }
    .cor-list{
        flex-direction: column;
    }
    .minisec{
        height: 85vh;
        margin-bottom: 10px;
        border-radius: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .minbox1{
        position: relative;
        top: 0;
        padding: 0;
        margin: 20px 0;
        align-items: center;
        flex: 0;
        justify-content: center;
        width: 95%;
    }

    .minbox2b p{
        line-height: 1.5;
    }
    .hsec4{
        background-size: cover;
    }

    .hform form{
        width: 80vw;
        height: 85vh;
        flex-direction: column;
        justify-content: center;
    }

    .hform form hr{
        display: none;
    }
    .formdiv1{
        margin: 0;
    }
    .form-group-home{
        margin: 25px 10px;
    }
    .form-group-home input, .form-group-home select{
        width: 230px;
    }

    .hsec3{
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec3up{
        top: 0;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
        height: 100%;
    }

    .sec3up h1{
        flex: 0;
        left: 0;
        line-height: 1.5;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .sec3up p{
        padding-right: 0;
        flex: 0;
    }
    .sec3dn{
        text-align: center;
        top: -5%;
    }

    .hsec5{
        align-items: start;
        justify-content: center;
        height: 120vh;
    }

    .qusl img{
        width: 300px;
    }
    .basecon1{
        text-align: center;
    }
    .somenu img{
        width: 60px;
    }
    .basemail{
        flex-direction: column;
    }
    .preload{
        width: fit-content;
        height: 100%;
    }

    .preload .text{
        font-size: 3em;
        letter-spacing: 10px;
    }
    .about{
        height: 110vh;
        z-index: -3;
    }
    .about-box{
        width: 93%;
    }
    .about2{
        height: fit-content;
    }
    .catline{
        display: none;
    }
    .cat0 ul{
        z-index: 0;
        font-size: 38px;
    }
    .cat0 ul li{
        list-style: circle;
    }
    .cat1, .cat2, .cat3{
        height: fit-content;
    }
    .mat0{
        height: fit-content;
    }
    .tancet-list ul{
        margin: 15px;
    }
    .tancet-list div{
        width: 85%;
    }
    .enform1{
        width: 100%;
    }
    .enform1 form{
        width: 90%;
    }
    .enform1 input, .enform1 select{
        width: 80%;
    }
    .conform-o{
        z-index: -11;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .conform{
        width: 95%;
        height: fit-content;
        flex-direction: column;
    }
    .conform-l{
        width: 100%;
        padding: 0;
    }
    .addr{
        width: 100%;
    }
    .addr-1{
        flex-direction: column;
    }
    .iframe{
        width: 100%;
    }
    .conform form{
        width: 100%;
    }
    .conform input, .conform .textareas{
        width: 100%;
    }
    .engmain{
        z-index: -10;
    }
    .engban-l{
        backdrop-filter: blur(0);
        z-index: 0;
    }
    .bandiv{
        
    }
    .engban-l h2{
        margin-bottom: 2px;
        -webkit-background-clip: text;
    }
    .engsec2{
        height: fit-content;
    }
    .engcon{
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .engcon2{
        margin-left: 20px;
    }
    .engcon2 h3{
        width: 90vw;
    }
    .sec2{
        position: relative;
        left: 10%;
    }
    .sec2-r, .sec2-l{
        width: 100vw;
        margin-bottom: 10px;
    }

    .deform{
        width: 90vw;
    }
    .deform form input{
        margin-bottom: 20px;
    }
    .deform form{
        width: 80vw;
        height: 90%;
    }
    .engsec3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        position: relative;
        top: 0;
        bottom: 0;
        background-color: yellow;
        padding: 10px ;
    }
    .sec3-l,.sec3-r{
        width: 100%;
        margin: 10px auto;
    }
    .sec3div1{
        position: relative;
        top: 0%;
        width: 90%;
        margin: 20px;
    }
    .engrid p{
        width: 90%;
    }
    .sec3div1 h3{
        text-align: center;
    }
    .absec{
        flex-direction: column;
        height: fit-content;
        padding-bottom: 10px;
    }
    .abdiv{
        height: fit-content;
        width: 100vw;
        flex-direction: column;
    }
    .absec h2{
        text-align: center;
    }
    .abdiv1,.abdiv2{
        width: 90%;
        margin-bottom: 10px;
    }
    .abdiv2{
        margin-left: 20px;
    }
}